{
	"useTabs": true,
	"tabWidth": 5,
	"printWidth": 100,
	"singleQuote": true,
	"semi": true,
	"quoteProps": "preserve",
	"jsxSingleQuote": false,
	"trailingComma": "es5",
	"bracketSpacing": true,
	"bracketSameLine": false,
	"arrowParens": "always",
	"proseWrap": "preserve",
	"endOfLine": "lf"
}
